Fig. 1-S0022309315001271,1,Onset time for HCA formation as a function of the crystallized volume fraction (1.07N2C3S=18.5Na2O–31.3CaO–50.3SiO2; SS=24.8Na2O–24.8CaO–50.5SiO2; SSP2=24.2Na2O–24.2CaO–49.5SiO2–2P2O5; SSP4=23.8Na2O–23.8CaO–48.5SiO2–4P2O5; SSP6=23.2Na2O–23.2CaO–47.5SiO2–6P2O5 — wt.%) [28].
Fig. 2-S0022309315001271,1,(a) 3-point or 4-point bending strength versus crystalline volume fraction for a 23.8Na2O–23.8CaO–48.5SiO2–4P2O5 (wt.%) glass-ceramic with a constant crystal size of 13μm; (b) optical micrographs of the corresponding microstructures for 15%; 34%; 60% and fully crystallized samples (b) [29].
Fig. 3-S0022309315001271,1,FTIR spectra for Bioglass 45S5 (a); Biosilicate® (1P) (b) and Biosilicate® containing two crystal phases (2P) exposed to SBF-K9 solution from 1h to 48h [33].
Fig. 4-S0022309315001271,1,Magnification of the FTIR spectra for Bioglass 45S5; Biosilicate® (1P) and Biosilicate® containing two crystal phases (2P) exposed to SBF for periods of time varying between 4 and 12h [33].
Fig. 5-S0022309315001271,1,SEM micrographs of the Biosilicate® (2P) scaffold as-sintered (a-b) and immersed in SBF-K9 solution for 1day (c); 3days (d); 7days (e) and 10days (f) [35].
Fig. 6-S0022309315001271,1,XRD spectra of the Biosilicate® (2P) scaffolds immersed in SBF-K9 for periods between 1 and 10days; showing the development of the apatite phase [35].
Fig. 7-S0022309315001271,1,(a) Proliferation of the osteoblastic cell line grown in solutions containing different concentrations of the Biosilicate® scaffold extract (12.5%; 25%; 50%; and 100%) at different times of cultivation (24; 72; and 120h). *p≤0.05 versus control; †p≤0.05 versus 100%; and #p≤0.05 versus 50%. (b) Proliferation of the fibroblastic cell line grown in solutions containing different concentrations of Biosilicate® scaffold extract (12.5%; 25%; 50%; and 100%) at different times of cultivation (24; 72; and 120h). *p≤0.05 versus control; †p≤0.05 versus 100%; and #p≤0.05 versus 50% [39].
Fig. 8-S0022309315001271,1,Macroscopic images of osteogenic cultures grown on Bioglass 45S5; Biosilicate® parent glass and Biosilicate® (1P) glass-ceramic and stained with Alizarin red at day 17. Biosilicate® supports larger amounts of bone-like matrix formation (yellowish areas in a reddish background) [40].
Fig. 9-S0022309315001271,1,Epifluorescence of osteogenic cultures of coverslip glass (1–3) and Biosilicate® (4–6) for different conditions in 7days. The red fluorescence (A) indicates markup for BSP and ALP activity is B (scale A1-3=50μm and A4-6 and B1-6=100μm) [41].
Fig. 10-S0022309315001271,1,Osteoblasts on a Biosilicate® scaffold [42].
Fig. 11-S0022309315001271,1,Macroscopic view of MC3T3-E1 cells cultured on Borosilicate; Bioglass 45S5; Biosilicate® 1P (Bio) and Biosilicate® 2P (Bio-sc). The samples were stained with Alizarin red; which indicated the highest osteogenic potential for Bio and Bio-sc. Letters represent the statistical difference between groups [43].
Fig. 12-S0022309315001271,1,SEM micrographs of osteogenic cells on material surfaces after 3days. a) Boro: borosilicate; scale: 20μm; b; c) Bioglass 45S5; scale: 10μm; d; e) Bio: Biosilicate®; scale: 10μm. It is possible to observe precipitated material on the cells for Biosilicate® samples. (* — substrate) [44].
Fig. 13-S0022309315001271,1,SEM micrographs of dentin samples immersed in artificial saliva and treated for 1; 12 and 24h following the treatment protocol: G1 — Dentifrice with potassium nitrate and fluoride; G2 — Two-step calcium phosphate precipitation treatment; G3 — Water-free gel containing Biosilicate® particles (1%); G4 — Biosilicate® particles mixed with distilled water in a 1:10 ratio [48].
Fig. 14-S0022309315001271,1,Number of osteoblasts (a) and osteoclasts (b) per unit of tissue area (N.Ob/T.Ar;/mm2) 20days after intact tibias (control intact) had bone defects surgically created (control defect) and filled with a biomaterial (Bioglass 45S5 and Biosilicate® (1P) groups). *p<0.05 vs. control intact and control defect. **p<0.05 vs. control intact; control defect and Bioglass 45S5 [51].
Fig. 15-S0022309315001271,1,Histological analysis showing the direct contact between the implants (I) and the cortical bone (C) after 12weeks (HE — 10×) [52]. 1F = Biosilicate® 1P and 2F = Biosilicate® 2P.
Fig. 16-S0022309315001271,1,Representative histological sections of the experimental groups. Intact bone (Ib); newly formed bone (Nb); granulation tissue (G); inflammatory infiltrate (In); medullar tissue (Md). Biosilicate® (asterisk). (a) Control group at 15days. (b) Biosilicate® group at 15days. (c) Biosilicate®+low-level laser therapy (LLLT) group at 15days. (d) Control group at 30days. (e) Biosilicate® group at 30days. (f) Biosilicate®+LLLT group at 30days. (g) Control group at 45days. (h) Biosilicate® group at 45days. (i) Biosilicate®+LLLT group at 45days (hematoxylin and eosin [H.E.] stain) [55].
Fig. 17-S0022309315001271,1,Maximal load variation of indentations tests (0.5mm depth); for the control group (OC); Biosilicate® group (B); laser therapy group (L60) and Biosilicate®+laser therapy group (BL60) (p<0.05; * vs. OC; # vs. L60) [62].
Fig. 18-S0022309315001271,1,Bone defects after 14days in the CG rats (a) (∗) high cellularized woven formed and medullar region(M). (b) BG showing the biomaterial (#) and granulation tissue (arrow). (c) BG60 presenting formed bone (∗); granulation tissue (arrow) and the presence of the biomaterial (#). (d) BG120 showing woven bone (∗); the biomaterial (#) and granulation tissue (arrow). Samples stained with H&E Scale=48μm [63].
Fig. 19-S0022309315001271,1,Immunohistochemistry results for COX-2. (a) CG immunoexpression mainly in the medullar tissue (arrow). (b) BG; immunopositive cells detected in contact with the biomaterial (arrow); (c and d) BG60 and BG120 showing a; strong immunoexpressionin circumjacent cells or granulation tissue (arrow). Scale=30μm [63].
Fig. 20-S0022309315001271,1,Implants used in the study by Brandão. Bioglass (left side) and Biosilicate® 1P (right side) [68].
Fig. 21-S0022309315001271,1,Light microscopy sections showing tissue repair reaction at the outer implant interface (arrow); Stage 1 (S1). a) Bioglass; b) Biosilicate® with 1 crystalline phase; c) Biosilicate® with 2 crystalline phases. A pseudocapsule made up of fibroblasts; erythrocytes; and inflammatory cells is visible in all sections (H&E×40) [68].
Fig. 22-S0022309315001271,1,Histological sections of the repaired tissues formed between the rabbit sclera and the biomaterial cones at 180days. a) Bioglass 45S5; b) Presence of biomaterial surrounded by the host tissue; c) Biosilicate® 1P; d) Biosilicate® 2P. It is possible to observe a pseudocapsule formed by fibroblasts; the absence of edema and a small inflammatory reaction [69].
Fig. 23-S0022309315001271,1,Optical microscopy of ground sections of the bone-Ti implant interfacial area for the control (a); Biogran® (b); and Biosilicate® (c) groups at 8weeks post-surgery. Low magnification image of the bone-implant interface showing densely mineralized bone tissue for the control group (a) and a large number of Biogran® (b) or Biosilicate® (c) particles embedded in both bone and bone marrow tissues. Stevenel's blue and Alizarin red staining. Scale bars indicate 800mm (a;b;c) [70].
Fig. 24-S0022309315001271,1,Dispersion graphs of (a) bone-implant contact; (b) bone area between threads; and (c) bone area within the mirror area for Biogran®; Biosilicate®; and control groups (mean values per animal). No statistical differences were detected among the groups for such parameters [70].
Fig. 25-S0022309315001271,1,Histological analysis after 18weeks. a1) Ti implant and Bioglass (5×); a2) Bioglass particles partially degraded (20×); b1) Ti implant and Biosilicate® (5×); b2) Biosilicate® particles partially degraded with bone matrix formed around them (20×) [71].
Fig. 26-S0022309315001271,1,Crest of the lateral canal ampulla without alteration. Biosilicate® group — 30days [72].
Fig. 27-S0022309315001271,1,Saccular macula of the Biosilicate® group at 90days and without lesion [72].
Fig. 28-S0022309315001271,1,Values from the pain assessment for each group. W0-4 refers to the week period of treatment and M to months. (a) The results for G1; (b) for G2; (c) for the double-blind evaluation at G3 where letter W or M plus an asterisk (*) refer to patients that used gel with Biosilicate® and the letter W or M without an asterisk refer to patients that used the same gel without Biosilicate® particles; (d) for G4. The mean values of DH pain throughout the 6months are presented over each column. The statistical significance of the comparison of DH values in the first month of the study is presented in the graph [73].
Fig. 29-S0022309315001271,1,Biosilicate® prosthesis (Otosilicate) [74].
Fig. 30-S0022309315001271,1,Machinability of Biosilicate® prostheses during the surgical procedure [74].
Fig. 31-S0022309315001271,1,Implantation of a Biosilicate® (1P) orbital implant in a patient after an evisceration procedure. Courtesy of Drs. Simone M. Brandão and Suzana Matayoshi (Botucatu Medical School; São Paulo State University; Botucatu; SP; Brazil).
